apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: vote-httproute
  namespace: prod
spec:
  parentRefs:
    - name: public-gateway
      namespace: gateway-system
  hostnames:
    - "vote.example.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: vote
          kind: Service
          port: 80
        - name: vote-preview
          kind: Service
          port: 80

